.
├── README.md
├── main.go                     # 主程序入口
├── go.mod                      # Go 模块定义
├── go.sum                      # 依赖版本锁定文件
├── .gitignore                  # Git 忽略文件
│
├── configs/                    # 配置文件目录
│   ├── config.json            # 实际配置文件（被 .gitignore 忽略）
│   └── config.json.example    # 配置文件模板
│
├── internal/                   # 私有代码目录
│   ├── config/                # 配置相关代码
│   │   └── config.go         # 配置加载逻辑
│   ├── handler/              # HTTP 处理器
│   │   └── getzoneinfo.go   # 区域信息处理器
│   ├── router/               # 路由设置
│   │   └── router.go        # 路由配置
│   └── service/              # 业务逻辑代码
│       ├── client.go        # 客户端创建
│       └── getzoneinfo.go   # 获取区域信息服务
│
└── pkg/                       # 可能被外部使用的公共代码包
    └── utils/                # 工具函数 